# dotnet-core

UnitTest/: Test.cs  UnitTest.csproj  UnitTest.sln
Web.Api/: .gitignore  Dockerfile  Program.cs  Startup.cs  Web.Api.csproj  Web.Api.sln  appsettings.json  readme.md
Web.Api/Properties/: launchSettings.json
Web.Api/src/Infrastructure/AutoMapper/: DomainProfile.cs
Web.Api/src/Infrastructure/Database/: ApplicationDbContext.cs  ApplicationRedisDbContext.cs  IApplicationDbContext.cs
Web.Api/src/Infrastructure/Environments/: AppSettings.cs  WebHostBuilderExtension.cs
Web.Api/src/Infrastructure/Guards/: Jwt.cs  JwtDto.cs  JwtStrategyGuard.cs  SigningConfigurations.cs
Web.Api/src/Infrastructure/Pipes/: IdentityPipe.cs  JwtPipe.cs  ValidatorPipe.cs
Web.Api/src/Infrastructure/Repositories/: IRepositoryFacade.cs  RepositoryFacade.cs
Web.Api/src/Modules/Auth/: AuthController.cs  AuthService.cs  IAuthService.cs
Web.Api/src/Modules/Auth/Domain/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUserClaim.cs  ApplicationUserLogins.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  Phone.cs  User.cs
Web.Api/src/Modules/Auth/Dtos/: PhoneDto.cs  SigninDto.cs  SignupDto.cs  UserDto.cs
Web.Api/src/Modules/Auth/Validators/: PhoneDtoValidator.cs  SigninDtoValidator.cs  SignupDtoValidator.cs  UserDtoValidator.cs
